<html><head>
	<meta charset="utf-8"> 
	<title> CSS Alan</title>
	<link rel="stylesheet" ="estilos.css"="">
	<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background:  purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background:yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: orange;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>


</head>
<body>
	
	<div id="container">
		<header>
		<h1> Datos Escolares </h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href="index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href="datoses3.html">
				Datos Escolares
				</a>


			</li>
			<li>
				<a href="Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href="heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href="musicases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href="Comidases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href="HeroeNacional3.html">
				Heroe Nacional
				</a>
			</li>
				<li>
				<a href="calculadorajavascrip.html">
				Calculadora
				</a>
			
			</li>
		</ul>

	</nav>
    <div class="clearfix"> </div>


	<section id="content">
		<article class="article">
			<h2> ESCUELA PRIMARIA </h2>
			<p> VERACRUZ</p>
			 <img class="img-responsive" align="center" src="https://s3.us-east-1.amazonaws.com/escuela.alumnosonline.com/72996-LAZARO CARDENAS DEL RIO.jpg">&lt;
		</article>
		<article class="article">
			<h2>ESCUELA SECUNDARIA</h2>
			<p> MARTIN ALOR </p>
			<img style="-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="http://1.bp.blogspot.com/_DKqw9W1Rghc/S2x5VErCf0I/AAAAAAAAABA/NzRQv8lPnC0/s320/DSC01453.JPG">
		</article>
		<article class="article">
			<h2>ESCUELA PREPARATORIA </h2>
			<p> CETIS 72 </p>
			<font size="”115”" color="”#000000”" face="”Police" sans-serif”=""><br> <img src="https://www.cetis72.edu.mx/sites/default/files/styles/resize_555_x_374/public/fotos_inicio_cursos_071_3.jpg?itok=VDHS7DQu" alt="" class="scale_image" width="200" height="150">

		</font></article><font size="”115”" color="”#000000”" face="”Police" sans-serif”="">
		
	</font></section><font size="”115”" color="”#000000”" face="”Police" sans-serif”="">
	<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type="text">
			<input type="submit" value="buscar">
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan © 2020
	</footer>
    </font></div><font size="”115”" color="”#000000”" face="”Police" sans-serif”="">



</font></body></html>