<html><head>
	<meta charset="utf-8"> 
	<title> CSS Alan </title>
	
<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background:purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background: yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: pink;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>
</head>
<body>
	
	<div id="container">
		<header>
		<h1> Hobbies</h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href="index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href="datoses3.html">
				Datos Escolares
				</a>
			</li>
			<li>
				<a href="Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href="heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href="musicases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href="Comidases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href="HeroeNacional3.html">
				Hereo De Mexico
				</a>
			</li>
			<li>
				<a href="calculadorajavascrip.html">
				Calculadora
				</a>
			</li>
		</ul>
	</nav>
    <div class="clearfix"> </div>


	<section id="content">
		<article class="article">
			<h2> DEPOERTES</h2>
			<p> JUGAR FUTBOL </p>
			<img alt="Una burbuja llamada fútbol | Economía | EL PAÍS" class="n3VNCb" src="https://ep01.epimg.net/economia/imagenes/2020/01/16/actualidad/1579196525_489238_1579272049_noticia_normal.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 220.477px; margin: 0px;"><br>
<font size="”95”" color="”#800000”" face="”helvetica”">
		</font></article><font size="”95”" color="”#800000”" face="”helvetica”">
		<article class="article">
			<h2> MUSICA </h2>
			<p> GENERAL</p>
			<img alt="Trucos para cantar bien | MP3Life.info" class="n3VNCb" src="https://mp3life.info/wp-content/uploads/2019/09/cantar-portada.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 288.811px; margin: 0px;"><br>
<font size="”95”" color="”008080”" face="”verdena”">
		</font></article><font size="”95”" color="”008080”" face="”verdena”">
		<article class="article">
			<h2> CANTAR </h2>
			<p> LAS CANCIONES QUE MAS ME GUSTAN </p>
			<img alt="Cómo ha cambiado la forma de escuchar música en la historia: Un breve  relato cronológico - Tiempo Real" class="n3VNCb" src="https://tiemporeal.periodismoudec.cl/wp-content/uploads/2020/12/5-alternativas-a-Spotify-para-escuchar-musica-gratis-1068x623-1.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 252.583px; margin: 0px;"> 
<font size="”95”" color="”FF00FF”" face="”monaco”">

		</font></article><font size="”95”" color="”FF00FF”" face="”monaco”">
		<article class="article">
			<h2> VIDEO JUEGOS</h2>
			<p> BATTLE ROYALE </p>
			<img src="https://www.lyncconf.com/wp-content/uploads/2018/04/Egress.jpg" alt="Ver las imágenes de origen" class=" nofocus" tabindex="0" aria-label="Ver las imágenes de origen" data-bm="21">
		</article>
		
	</font></font></font></section><font size="”95”" color="”#800000”" face="”helvetica”"><font size="”95”" color="”008080”" face="”verdena”"><font size="”95”" color="”FF00FF”" face="”monaco”">
	<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type="text">
			<input type="submit" value="buscar">
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan Yair WEP © 2020
	</footer>
    </font></font></font></div><font size="”95”" color="”#800000”" face="”helvetica”"><font size="”95”" color="”008080”" face="”verdena”"><font size="”95”" color="”FF00FF”" face="”monaco”">

</font></font></font></body></html>