<html><head>
<title>CALCULADORA</title>

<style>
header{ 
    background: black;
    height: 100px; 
    width: 100%;
text-align: center;
    line-height: 100px;
    color: white;
nav{
        background: red;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;
}
}
.calculadora{
	display:block;
	margin:0 auto;
	padding:20px;
	background-color:red;
	width:350px;
	height:500px;
	border-radius:25px;
}
.calculadora td button{
	display:block;
	width:70px;
	height:70px;
	font-size:25px;
}
#resultado{
	display:block;
	text-align:center;
	font-size:40px;
	margin-bottom:50px;
	width:300px;
height:100px;
line-height:100px;
background-color:white;
boder-radius:25px;
overflow-y:scroll;


</style>
</head>
<body onload="init();">
<div id="container">
		<header>
		<h1> Calculadora</h1>
		</header>
	
		<table class="calculadora">
		<tbody><tr>
		<td colspan="4"><spam id="resultado"></spam></td>
		</tr>
		<tr>
		<td><button id="siete">7</button></td>
		<td><button id="ocho">8</button></td>
		<td><button id="nueve">9</button></td>
		<td><button id="divicion">/</button></td>
		</tr>

		<tr>
		<td><button id="cuatro">4</button></td>
		<td><button id="cinco">5</button></td>
		<td><button id="seis">6</button></td>
		<td><button id="multiplicacion">*</button></td>
		</tr>

		<tr>
		<td><button id="uno">1</button></td>
		<td><button id="dos">2</button></td>
		<td><button id="tres">3</button></td>
		<td><button id="resta">-</button></td>
		</tr>

		<tr>
		<td><button id="igual">=</button>
		</td><td><button id="reset">C</button></td>
		<td><button id="cero">0</button></td>
		<td><button id="suma">+</button></td>
		</tr>
		</tbody></table>
<script>
var operandoa;
var operandob;
var operacion;
function init(){
	
	//variables
	var resultado=document.getElementById("resultado");
	var reset=document.getElementById("reset");
	var suma=document.getElementById("suma");
	var resta=document.getElementById("resta");
	var multiplicacion=document.getElemtenById("multiplicacion");
	var divicion=document.getElemtenById("divicion");
	var igual=document.getElementById("igual");
	var uno=document.getElementById("uno");
	var dos=document.getElementById("dos");
	var tres=document.getElementById("tres");
	var cuatro=document.getElementById("cuatro");
	var cinco=document.getElementById("cinco");
	var seis=document.getElementById("seis");
	var siete=document.getElementById("siete");
	var ocho=document.getElementById("ocho");
	var nueve=document.getElementById("nueve");
	var cero=document.getElementById("cero");
	}

	//Eventos
uno.onclick= function(e){
resultado.textContent = resultado.textContent + "1";
}
dos.onclick= function(e){
resultado.textContent = resultado.textContent + "2";
}
tres.onclick= function(e){
resultado.textContent = resultado.textContent + "3";
}
cuatro.onclick= function(e){
resultado.textContent = resultado.textContent + "4";
}
cinco.onclick= function(e){
resultado.textContent = resultado.textContent + "5";
}
seis.onclick= function(e){
resultado.textContent = resultado.textContent + "6";
}
siete.onclick= function(e){
resultado.textContent = resultado.textContent + "7";
}
ocho.onclick= function(e){
resultado.textContent = resultado.textContent + "8";
}
nueve.onclick= function(e){
resultado.textContent = resultado.textContent + "9";
}
cero.onclick= function(e){
resultado.textContent = resultado.textContent + "0";
}

reset.onclick = function(e){
resetear();
}
suma.onclick = function(e){
operandoa = resultado.textContent;
operacion="+";
limpiar();
}
resta.onclick = function(e){
operandoa = resultado.textContent;
operacion="-";
limpiar();
}
multiplicacion.onclick = function(e){
operandoa = resultado.textContent;
operacion="*";
limpiar();
}
divicion.onclick = function(e){
operandoa = resultado.textContent;
operacion="/";
limpiar();
}
igual.onclick = function(e){
operandob = resultado.textContent;
resolver();
}
function limpiar(){
resultado.textContent ="";
}
function resetear(){
resultado.textContent = "";
operandoa = 0 ;
operandob = 0 ;
operacion = "";
}
function resolver(){
var res = 0;
switch(operacion){
case"+":
res=parseFloat(operandoa)+parseFloat(operandob);
break;
case"-":
res=parseFloat(operandoa)-parseFloat(operandob);
break;
case"*":
res=parseFloat(operandoa)*parseFloat(operandob);
break;
case"/":
res=parseFloat(operandoa)/parseFloat(operandob);
break;
}
resetear();
resultado.textContent = res;
}


</script>
	<div id="container">
	<nav>
		<ul>
			<li>
				<a href="index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href="datoses3.html">
				Datos Escolares
				</a>


			</li>
			<li>
				<a href="Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href="heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href="musicases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href="Comidases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href="HeroeNacional3.html">
				Heroe Nacional
				</a>
			</li>
<li>
				<a href="calculadorajavascrip.html">
				Comida
				</a>
			</li>
		</ul>

	</nav>
    <div class="clearfix"> </div>


</div></div></body></html>