<html><head>
	<meta charset="utf-8"> 
	<title> CSS Alan</title>
	<link rel="stylesheet" ="estilos.css"="">
	<style>
*{
    margin: 0px;
    padding: 0px;
}


body{
    background: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    
}
#container{
    /width: 70%;/
    width: 1100px;
    margin: 0px auto;
    border: 1px solid black;
}
header{ 
    background: purple;
    height: 100px; 
    width: 100%;
    margin: 0px;
    text-align: center;
    line-height: 100px;
    color: white;
    border-bottom: 3px dashed black;
}
    nav{
        background: yellow;
        height: 50px;
        line-height: 30px;
        border-bottom: 1px solid black;
    }

nav ul li {
    float: left;
    list-style: none;
    margin: 10px;

}

    .clearfix{
        clear:both;
    }
#content{
    float:left;
    width:calc( 80% - 80px);
    min-height: 500px;
    background: brown;
    padding: 40px;

}

.article{
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.article:first-child{
    padding-top: 10px;
    border-top: 1px solid #eee;

}

.article h2{
    font-size: 25px;
}

aside{
    float: left;
    width: calc(20% - 20px);
    min-height: 500px;
    background: pink;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}
footer{
    background: black;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;

}
        </style>


</head>
<body>
	
	<div id="container">
		<header>
		<h1> HEROE </h1>
		</header>
	
	<nav>
		<ul>
			<li>
				<a href="index3.html">
				Inicio
				</a>
			</li>
			<li>
				<a href="datoses3.html">
				Datos Escolares
				</a>


			</li>
			<li>
				<a href="Hobbieses3.html">
				Hobbies
				</a>
			</li>
			<li>
				<a href="heroeses3.html">
				Heroe
				</a>
			</li>
			<li>
				<a href="musicases3.html">
				Musica
				</a>
			</li>
			<li>
				<a href="Comidases3.html">
				Comida
				</a>
			</li>
			<li>
				<a href="HeroeNacional3.html">
				Heroe Nacional
				</a>
			</li>
			<li>
				<a href="calculadorajavascrip.html">
				Calculadora
				</a>
			</li>
		</ul>

	</nav>
    <div class="clearfix"> </div>


	<section id="content">
		<article class="article">
			<h2> PERSONAJE<p></p>
			<p> Spider-Man </p>
			<img alt="Los fans de Spider-Man se cabrean con Sony y amenazan con boicotear PS4 y  otras películas - Vandal" class="n3VNCb" src="https://media.vandal.net/i/1200x630/39844/spiderman-2018122013125088_3.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 227.325px; margin: 0px;"><br>
<font size="”95”" color="”#800000”" face="”helvetica”">
		</font></h2></article><font size="”95”" color="”#800000”" face="”helvetica”">

		<article class="article">
			<h2> PERSONAJE </h2>
			<p> Iroman Man </p>
			<img alt="Las Mejores 50 Frases de Iron Man sobre el éxito y los sueños" class="n3VNCb" src="https://inspiraa.me/wp-content/uploads/2020/07/Las-Mejores-50-Frases-de-Iron-Man-sobre-el-%C3%A9xito-y-los-sue%C3%B1os-6.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 383px; height: 287.25px; margin: 0px;"><br>
<font size="”95”" color="”008080”" face="”verdena”">
		</font></article><font size="”95”" color="”008080”" face="”verdena”">

		<article class="article">
			
			<p></p><article class="article">
			<h2> PERSONAJE </h2>
			<p> Doctor Strange </p>
			<img alt="Doctor Strange', el miedo al fracaso" class="n3VNCb" src="https://e00-expansion.uecdn.es/assets/multimedia/imagenes/2016/11/09/14786947640736.jpg" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 433px; height: 269.822px; margin: 0px;"><br>
<font size="”95”" color="”FF00FF”" face="”monaco”">
		</font></article><font size="”95”" color="”FF00FF”" face="”monaco”">  <p></p>

		</font></article><font size="”95”" color="”FF00FF”" face="”monaco”">
		
	</font></font></font></section><font size="”95”" color="”#800000”" face="”helvetica”"><font size="”95”" color="”008080”" face="”verdena”"><font size="”95”" color="”FF00FF”" face="”monaco”">
	<aside>
		<h2> Barra lateral </h2>
		<form>
			<input type="text">
			<input type="submit" value="buscar">
		</form>
	</aside>
    <div class="clearfix"> </div>
	<footer>
		Alan Yair WEP © 2020
	</footer>
    </font></font></font></div><font size="”95”" color="”#800000”" face="”helvetica”"><font size="”95”" color="”008080”" face="”verdena”"><font size="”95”" color="”FF00FF”" face="”monaco”">


</font></font></font></body></html>